<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>377c8c53-f34d-47d3-93d5-1af65c06c71d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeStoreProducts.Application\FakeStoreProducts.Application.csproj" />
    <ProjectReference Include="..\FakeStoreProducts.Domain\FakeStoreProducts.Domain.csproj" />
    <ProjectReference Include="..\FakeStoreProducts.Infrastructure\FakeStoreProducts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
