# FakeStoreProducts

./: FakeStoreProducts.sln  docker-compose.override.yml  docker-compose.yml  readme.md
src/FakeStoreProducts.API/: Dockerfile  Dockerfile.original  FakeStoreProducts.API.csproj  Program.cs
src/FakeStoreProducts.API/Controllers/: ProductsController.cs
src/FakeStoreProducts.API/Properties/: launchSettings.json
src/FakeStoreProducts.Application/: FakeStoreProducts.Application.csproj
src/FakeStoreProducts.Application/Common/Behaviors/: ValidationBehavior.cs
src/FakeStoreProducts.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
src/FakeStoreProducts.Application/Common/Mappings/: ApplicationMappingProfile.cs
src/FakeStoreProducts.Application/DTOs/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
src/FakeStoreProducts.Application/DTOs/Responses/: BaseResponse.cs  ErrorResponse.cs  ProductListResponse.cs  ProductResponse.cs  SuccessResponse.cs
src/FakeStoreProducts.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/FakeStoreProducts.Application/Interfaces/: IRequestHandler.cs  IUseCase.cs
src/FakeStoreProducts.Application/UseCases/Products/CreateProduct/: CreateProductUseCase.cs  CreateProductValidator.cs  ICreateProductUseCase.cs
src/FakeStoreProducts.Application/UseCases/Products/DeleteProduct/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/FakeStoreProducts.Application/UseCases/Products/GetAllProducts/: GetAllProductsUseCase.cs  IGetAllProductsUseCase.cs
src/FakeStoreProducts.Application/UseCases/Products/GetProductById/: GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
src/FakeStoreProducts.Domain/Entities/: Product.cs
src/FakeStoreProducts.Domain/Enums/: ProductCategory.cs
src/FakeStoreProducts.Domain/Exceptions/: DomainException.cs
src/FakeStoreProducts.Domain/Messages/: IProductCreatedEvent.cs
src/FakeStoreProducts.Domain/Specifications/: ProductSpecification.cs
src/FakeStoreProducts.Domain/ValueObjects/: Money.cs
src/FakeStoreProducts.Infrastructure/: FakeStoreProducts.Infrastructure.csproj
src/FakeStoreProducts.Infrastructure/ApiClient/: FakeStoreApiClient.cs  IFakeStoreApiClient.cs
src/FakeStoreProducts.Infrastructure/ApiClient/Options/: FakeStoreApiOptions.cs
src/FakeStoreProducts.Infrastructure/DTOs/: ProductDto.cs
src/FakeStoreProducts.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/FakeStoreProducts.Infrastructure/Exceptions/: ApiCommunicationException.cs  DataMappingException.cs  HttpExceptionHandlerExtensions.cs  LoggingExtensions.cs
src/FakeStoreProducts.Infrastructure/Mapping/: MappingProfile.cs
src/FakeStoreProducts.Infrastructure/Messages/: ProductCreatedEvent.cs
src/FakeStoreProducts.Infrastructure/Services/: HttpClientService.cs  IMessageBusService.cs  MassTransitMessageBusService.cs
src/FakeStoreProducts.Worker/: Dockerfile  FakeStoreProducts.Worker.csproj  ProductCreatedConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/FakeStoreProducts.Worker/Properties/: launchSettings.json
(+3 files in other folders)
